spring.application.name=blog

server.port=8081

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/BlogDB
spring.datasource.username=linjiaxian
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=192.168.100.2
spring.data.redis.port=6379

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000   
spring.datasource.hikari.max-lifetime=1800000   
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.open-in-view=false  